{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceURL": {
    "CetdocsAPIURL": "http://localhost:4440"
  }
}
